sonar.projectKey=arnaud-romil_bobapp
sonar.organization=arnaud-romil
sonar.host.url=https://sonarcloud.io

sonar.modules=back,front

back.sonar.projectBaseDir=back
back.sonar.language=java
back.sonar.sources=src/main/java
back.sonar.java.binaries=../artifacts/classes
back.sonar.java.libraries=../artifacts/dependency/*.jar
back.sonar.coverage.jacoco.xmlReportPaths=../artifacts/site/jacoco/jacoco.xml

front.sonar.projectBaseDir=front
front.sonar.language=ts
front.sonar.sources=src
front.sonar.coverageReportPaths=../artifacts/coverage/bobapp/lcov.info 
front.sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**


