sonar.projectKey=arnaud-romil_bobapp
sonar.organization=arnaud-romil
sonar.host.url=https://sonarcloud.io

sonar.modules=back,front

back.sonar.projectBaseDir=back
back.sonar.language=java
back.sonar.sources=src/main/java
back.sonar.java.binaries=target/classes
front.sonar.projectBaseDir=front
front.sonar.language=ts
front.sonar.sources=src
front.sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**


