sonar.projectKey=arnaud-romil_bobapp
sonar.organization=arnaud-romil
sonar.sources=back/src/main/java,front/src
sonar.tests=back/src/test/java,front/src
sonar.tests.inclusions=back/src/test/java/**,front/src/**/*.spec.ts
sonar.exclusions=front/node_modules/**,back/target/**