# Clé et organisation du projet sur SonarCloud
sonar.projectKey=arnaud-romil_bobapp
sonar.organization=arnaud-romil

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# Modules à analyser (back-end + front-end)
sonar.modules=back,front

# Module Back-end (Spring Boot)
back.sonar.projectBaseDir=back
back.sonar.language=java
back.sonar.sources=src/main/java
back.sonar.java.binaries=../artifacts/classes
back.sonar.java.libraries=../artifacts/dependency/*.jar
back.sonar.coverage.jacoco.xmlReportPaths=../artifacts/site/jacoco/jacoco.xml
back.sonar.exclusions=**/target/**

# Module Front-end (Angular)
front.sonar.projectBaseDir=front
front.sonar.language=ts
front.sonar.sources=src
front.sonar.coverageReportPaths=../artifacts/lcov.info 
front.sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**


